<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fe5k40" name="StrinGO" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST,buildVST3" companyName="FX-Mechanics"
              version="0.0.2" pluginManufacturerCode="FXME" pluginCode="StGO"
              lv2Uri="http://www.fx-mechanics.com/plugins/stringo" companyWebsite="fx-mechanics.com"
              aaxIdentifier="com.fx-mechanics.stringo" pluginVST3Category="Instrument"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginDesc="Synthesizer plugin based on coupled waveguides">
  <MAINGROUP id="dLq9WS" name="StrinGO">
    <GROUP id="{38A747AA-CFCC-8DE4-0EAE-80E37B8B992D}" name="Presets">
      <FILE id="ui39yQ" name="Colophan.xml" compile="0" resource="1" file="Presets/XML/Colophan.xml"/>
      <FILE id="XC3kCI" name="CrystalCavern.xml" compile="0" resource="1"
            file="Presets/XML/CrystalCavern.xml"/>
      <FILE id="QvQ3Nz" name="EKey.xml" compile="0" resource="1" file="Presets/XML/EKey.xml"/>
      <FILE id="ASmEIA" name="Insects.xml" compile="0" resource="1" file="Presets/XML/Insects.xml"/>
      <FILE id="DLuqnk" name="MetalHammer.xml" compile="0" resource="1" file="Presets/XML/MetalHammer.xml"/>
      <FILE id="M0ZVOb" name="Reso.xml" compile="0" resource="1" file="Presets/XML/Reso.xml"/>
      <FILE id="GAqrgF" name="Scratched.xml" compile="0" resource="1" file="Presets/XML/Scratched.xml"/>
    </GROUP>
    <GROUP id="{F76DC239-A14E-0968-31AA-BD3865DD7EF2}" name="dsp">
      <FILE id="mXiaos" name="CracksGenerator.cpp" compile="1" resource="0"
            file="lib/dsp/CracksGenerator.cpp"/>
      <FILE id="ihpYnB" name="CracksGenerator.h" compile="0" resource="0"
            file="lib/dsp/CracksGenerator.h"/>
      <FILE id="smZueq" name="SampleArrays.h" compile="0" resource="0" file="lib/dsp/SampleArrays.h"/>
      <FILE id="YQPD5X" name="SimpleSampler.cpp" compile="1" resource="0"
            file="lib/dsp/SimpleSampler.cpp"/>
      <FILE id="k0BZRt" name="SimpleSampler.h" compile="0" resource="0" file="lib/dsp/SimpleSampler.h"/>
    </GROUP>
    <GROUP id="{189AFAB4-AE22-72A3-1F8C-F6A8CA2F2674}" name="assets">
      <FILE id="gXvXwT" name="logo686.png" compile="0" resource="1" file="lib/assets/logo686.png"/>
    </GROUP>
    <GROUP id="{BE3D5663-48E2-9858-4698-F17C45FE9AA7}" name="components">
      <FILE id="peN53r" name="FxmeLookAndFeel.h" compile="0" resource="0"
            file="lib/components/FxmeLookAndFeel.h"/>
    </GROUP>
    <GROUP id="{D446EAB4-C456-0D9A-B6D2-A195773853D6}" name="Source">
      <FILE id="bxhC7t" name="FactoryPresets.h" compile="0" resource="0"
            file="Source/FactoryPresets.h"/>
      <FILE id="dWUuf4" name="StringReso.cpp" compile="1" resource="0" file="Source/StringReso.cpp"/>
      <FILE id="g6U4xZ" name="StringReso.h" compile="0" resource="0" file="Source/StringReso.h"/>
      <FILE id="wSQxJu" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OLVovA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Oqj3PT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rde0tf" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="HrAB4r" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="XJiXjs" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="J9MLpR" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <GROUP id="{52D558E0-E9AE-9F5D-94E4-2AC41697C7A0}" name="Assets">
        <FILE id="q3Tkve" name="logo686.svg" compile="0" resource="1" file="Source/Assets/logo686.svg"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraLinkerFlags="/usr/lib/x86_64-linux-gnu/libfftw3*.a&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="StrinGO"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstLegacyFolder="../vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="StrinGO" optimisation="6"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
